Deck
1 Snarling Wolf (MID) 199
1 For the Family (SNC) 146
1 Massive Might (VOW) 208
1 Tamiyo's Safekeeping (NEO) 211
1 Citanul Stalwart (BRO) 175
1 A-Circle of the Land Druid (HBG) 203
1 Jungle Delver (ANB) 99
1 Moss Viper (THB) 179
1 Stony Strength (ANB) 105
1 Fang of Shigeki (NEO) 183
1 Thirsting Roots (ONE) 185
1 Sedge Scorpion (M20) 192
1 Gaea's Might (DMU) 164
1 Llanowar Stalker (DMU) 171
1 Rustvine Cultivator (ONE) 181
1 Cabaretti Initiate (SNC) 137
1 Avacyn's Pilgrim (SIS) 48
1 Commune with Spirits (NEO) 180
1 Maze Skullbomb (ONE) 231
1 Llanowar Elves (DAR) 168
1 Tajuru Blightblade (ZNR) 208
1 Giant Growth (BRO) 183
1 Ranger's Guile (M21) 199
1 You Line Up the Shot (HBG) 70
1 A-Gnarlid Colony (ZNR) 185
1 Ancient Animus (DAR) 154
1 Argothian Sprite (BRO) 168
1 Arachnoform (KHM) 159
1 Big Play (STX) 122
1 Attended Socialite (SNC) 133
1 Bite Down (DMU) 155
1 Blanchwood Prowler (BRO) 172
1 Branchblight Stalker (ONE) 160
1 Bramble Armor (VOW) 188
1 Bull's Strength (AFR) 174
1 Broken Bond (DAR) 157
1 Chatterstorm (MH2) 152
1 Civic Gardener (SNC) 140
1 Colossal Growth (DMU) 158
1 Coiling Stalker (NEO) 179
1 Copper Longlegs (ONE) 165
1 Corrosive Ooze (DAR) 158
1 Druid of the Cowl (M19) 177
1 Dawnhart Disciple (VOW) 196
1 Feral Roar (ANB) 94
1 Epic Confrontation (BRO) 176
1 Floriferous Vinewall (DMU) 163
1 Gaea's Gift (BRO) 182
1 Gnoll Hunter (HBG) 212
1 Gift of Growth (DAR) 163
1 Hinterland Logger (SIR) 201
1 Grapple with the Past (SIR) 198
1 Ilysian Caryatid (ANB) 98
1 Insatiable Appetite (ELD) 162
1 Llanowar Scout (DAR) 170
1 Jukai Trainee (NEO) 196
1 Master's Rebuke (NEO) 202
1 Masked Vandal (KHM) 184
1 Mulch (VOW) 210
1 Narnam Cobra (KLR) 254
1 Pestilent Wolf (MID) 192
1 Obsessive Skinner (SIR) 207
1 Plummet (MID) 193
1 Pierce the Sky (DAR) 176
1 Poison the Blade (HBG) 220
1 Predation Steward (ONE) 180
1 Rabid Bite (ANB) 101
1 Prizefight (SNC) 154
1 Return to Nature (MID) 195
1 Reckless Amplimancer (STX) 141
1 Ruthless Predation (ONE) 182
1 Sage of Shaila's Claim (KLR) 181
1 Scaled Nurturer (HBG) 222
1 Saproling Migration (DAR) 178
1 Sculptor of Winter (KHM) 193
1 Snarespinner (DMU) 179
1 Sunbathing Rootwalla (DMU) 181
1 Sporeback Wolf (VOW) 223
1 Tapping at the Window (MID) 201
1 Tangletrap (STX) 145
1 Timberland Guide (MID) 202
1 Titanic Growth (ONE) 187
1 Toxic Scorpion (VOW) 224
1 Tomakul Honor Guard (BRO) 195
1 Underdark Basilisk (HBG) 227
1 Treetop Warden (ANB) 107
1 Vineshaper Prodigy (DMU) 187
1 Witch's Web (VOW) 227
1 Adaptive Sporesinger (ONE) 157
1 Woodland Mystic (ANB) 109
1 A-Elderleaf Mentor (KHM) 165
1 A-Druidic Ritual (HBG) 208
1 A-High-Rise Sawjack (SNC) 150
1 A-Most Wanted (SNC) 153
1 Arcane Archery (HBG) 65
1 Apprentice Sharpshooter (VOW) 185
1 A-Social Climber (SNC) 157
1 Argothian Opportunist (BRO) 167
1 Band Together (HBG) 200
1 Bearer of Memory (NEO) 174
1 Bloodbriar (SIR) 186
1 Bird Admirer (MID) 169
1 Bounding Wolf (MID) 170
1 Bog Badger (DMU) 156
1 Burrowing Razormaw (BRO) 173
1 Broken Wings (DMU) 157
1 Carnivorous Canopy (ONE) 162
1 Careful Cultivation (NEO) 178
1 Contagious Vorrac (ONE) 164
1 Circle of the Moon Druid (HBG) 204
1 Crushing Canopy (VOW) 194
1 Daggerback Basilisk (M19) 174
1 Fade into Antiquity (NEO) 182
1 Deathbloom Gardener (DMU) 159
1 Fog of War (BRO) 180
1 Follow the Tracks (HBG) 67
1 Grafted Growth (NEO) 188
1 Generous Stray (ANB) 95
1 Hexbane Tortoise (DMU) 166
1 Heir of the Ancient Fang (NEO) 191
1 Ichorspit Basilisk (ONE) 170
1 Jewel Thief (SNC) 151
1 Krosan Druid (DAR) 167
1 Kraul Stinger (WAR) 165
1 Nature's Embrace (VOW) 211
1 Maze's Mantle (ONE) 174
1 Nexus Wardens (THB) 184
1 Perimeter Patrol (BRO) 188
1 Scout the Wilderness (DMU) 176
1 Scale the Heights (ZNR) 202
1 Sheltering Boughs (VOW) 218
1 Season of Renewal (NEO) 205
1 Spoils of the Hunt (AFR) 205
1 Sporecap Spider (ELD) 176
1 Sylvan Shepherd (HBG) 224
1 Spore Crawler (VOW) 222
1 Tajuru Snarecaster (ZNR) 210
1 Undercellar Myconid (HBG) 226
1 Weaver of Blossoms (VOW) 226
1 Wasteful Harvest (BRO) 196
1 Wolf Strike (VOW) 228
1 Wildwood Patrol (ANB) 108
1 A-Capenna Express (SNC) 139
1 Yavimaya Sapherd (DAR) 189
1 Ambitious Dragonborn (HBG) 198
1 A-Glittermonger (SNC) 149
1 Baloth Packhunter (ANB) 90
1 A-Warm Welcome (SNC) 164
1 Barkweave Crusher (DMU) 154
1 Briarbridge Patrol (SIR) 187
1 Dawnhart Rejuvenator (MID) 180
1 Canopy Baloth (ZNR) 182
1 Favor of Jukai (NEO) 184
1 Gaea's Protector (DAR) 162
1 Harmonious Emergence (NEO) 190
1 Geothermal Kami (NEO) 186
1 Hookhand Mariner (VOW) 203
1 Hoarding Recluse (BRO) 186
1 Inspiring Bard (HBG) 214
1 Jukai Preserver (NEO) 195
1 Magnigoth Sentry (DMU) 172
1 Lattice-Blade Mantis (ONE) 173
1 Plague Nurse (ONE) 179
1 Quarry Hauler (AKR) 210
1 Rural Recruit (VOW) 216
1 Rumbling Baloth (ANB) 103
1 Sarulf's Packmate (KHM) 192
1 Shadowbeast Sighting (MID) 198
1 Struggle for Skemfar (KHM) 196
1 Shoot Down (BRO) 190
1 Tawnos's Tinkering (BRO) 191
1 Caldaia Strongarm (SNC) 138
1 Elturgard Ranger (AFR) 182
1 Elfhame Wurm (DMU) 161
1 Ettercap (HBG) 211
1 Garruk's Gorehorn (M21) 184
1 Nylea's Forerunner (THB) 186
1 Moldgraf Millipede (VOW) 209
1 Oil-Gorger Troll (ONE) 177
1 Owlbear (HBG) 218
1 Tireless Hauler (MID) 203
1 Tales of Master Seshiro (NEO) 210
1 Wolfkin Bond (SIR) 227
1 Tyrranax Atrocity (ONE) 188
1 Gnarlroot Pallbearer (BRO) 184
1 Flourishing Hunter (VOW) 199
1 Hill Giant Herdgorger (HBG) 213
1 Primordial Wurm (DAR) 177
1 Skyscythe Engulfer (ONE) 183
1 Rhox Pummeler (SNC) 155
1 Boulderbranch Golem (BRO) 197
1 Dread Linnorm (HBG) 206
1 Rust Goliath (BRO) 204
1 Yavimaya Sojourner (DMU) 191
1 The Hunter Maze (ONE) 253
1 Gingerbread Cabin (ELD) 245
1 Tranquil Thicket (ONS) 326
