Deck
1 A-Celestial Regulator (SNC) 174
1 A-Devoted Grafkeeper (MID) 218
1 Tura Kennerüd, Skyknight (DMU) 224
1 Witherbloom Pledgemage (STX) 249
1 Snooping Newsie (SNC) 222
1 Jetmir's Fixer (SNC) 194
1 Stonebound Mentor (STX) 239
1 Eureka Moment (STX) 184
1 A-Civil Servant (SNC) 176
1 Garna, Bloodfist of Keld (DMU) 200
1 A-Forge Boss (SNC) 189
1 A-Moss-Pit Skeleton (ZNR) 228
1 Assemble the Team (Y23) 17
1 Winding Constrictor (KLR) 216
1 Witherbloom Apprentice (STX) 247
1 Slimefoot, the Stowaway (DAR) 205
1 Gloomshrieker (NEO) 219
1 Uurg, Spawn of Turg (DMU) 225
1 Riveteers Charm (SNC) 217
1 A-Mr. Orfeo, the Boulder (SNC) 204
1 Adeliz, the Cinder Wind (DAR) 190
1 Quicksilver Lapidary (Y23) 26
1 A-Umara Mystic (ZNR) 238
1 Aegar, the Freezing Flame (KHM) 200
1 Wandering Mind (VOW) 251
1 A-Maelstrom Muse (STX) 202
1 Lozhan, Dragons' Legacy (HBG) 240
1 A-Shattered Seraph (SNC) 221
1 A-Metropolis Angel (SNC) 203
1 A-Glamorous Outlaw (SNC) 190
1 A-Masked Bandits (SNC) 201
1 A-Spara's Adjudicators (SNC) 224
1 A-Rakish Revelers (SNC) 214
1 Binding the Old Gods (KHM) 206
1 Skyfisher Spider (BRO) 221
1 Diregraf Rebirth (MID) 220
1 Necrogen Rotpriest (ONE) 212
1 Lagrella, the Magpie (SNC) 196
1 Najal, the Storm Runner (DMU) 208
1 Farideh, Devil's Chosen (AFR) 221
1 Serum-Core Chimera (ONE) 215
1 Storm Skreelix (MID) 243
1 Vilespawn Spider (VOW) 250
1 Elas il-Kor, Sadistic Pilgrim (DMU) 198
1 Raff, Weatherlight Stalwart (DMU) 212
1 Argivian Welcome (Y23) 16
1 A-Brine Comber (VOW) 233
1 Faithful Mending (MID) 221
1 Body Dropper (SNC) 168
1 Niko Defies Destiny (KHM) 226
1 Prodigy's Prototype (NEO) 231
1 Exotic Pets (SNC) 185
1 Cephalopod Sentry (ONE) 198
1 Yotian Tactician (BRO) 228
1 Bortuk Bonerattle (DMU) 197
1 Oji, the Exquisite Blade (HBG) 246
1 Brushfire Elemental (ZNR) 221
1 Kessig Naturalist (MID) 231
1 Perilous Iteration (Y23) 21
1 Lorescale Coatl (M21) 221
1 Bloodtithe Harvester (VOW) 232
1 Rogue Refiner (KLR) 206
1 Fleshtaker (MID) 222
1 Rite of Oblivion (MID) 237
1 A-Vega, the Watcher (KHM) 233
1 Aron, Benalia's Ruin (DMU) 193
1 Markov Purifier (VOW) 241
1 Closing Statement (STX) 169
1 Barrowin of Clan Undurr (AFR) 218
1 Minthara of the Absolute (HBG) 74
1 Hero of the Dunes (BRO) 213
1 Arbalest Engineers (BRO) 206
1 Targ Nar, Demon-Fang Gnoll (AFR) 234
1 A-Security Rhox (SNC) 220
1 Unnatural Moonrise (MID) 247
1 A-Stimulus Package (SNC) 225
1 Radha, Coalition Warlord (DMU) 211
1 Child of the Pack (VOW) 234
1 Disciplined Duelist (SNC) 182
1 Brokers Charm (SNC) 171
1 Zimone, Quandrix Prodigy (STX) 250
1 Fatal Grudge (SNC) 187
1 Creative Outburst (STX) 171
1 Oni-Cult Anvil (NEO) 230
1 Hungry for More (MID) 228
1 Naomi, Pillar of Order (NEO) 229
1 Vampire Socialite (MID) 249
1 A-Krydle of Baldur's Gate (HBG) 239
1 Vivisection Evangelist (ONE) 220
1 Bladestitched Skaab (MID) 212
1 A-Silver-Fur Master (NEO) 236
1 Corpse Cobble (MID) 214
1 Devourer of Memory (THB) 213
1 Soaring Thought-Thief (ZNR) 236
1 Thrakkus the Butcher (HBG) 250
1 Liara of the Flaming Fist (HBG) 73
1 Rulik Mons, Warren Chief (DMU) 217
1 A-Asari Captain (NEO) 215
1 Sacred Fire (MID) 239
1 Bladehold War-Whip (ONE) 197
1 A-Kargan Warleader (ZNR) 224
1 Crew Captain (SNC) 180
1 Charforger (ONE) 199
1 Tainted Observer (ONE) 217
1 Battery Bearer (BRO) 207
1 Tatyova, Steward of Tides (DMU) 222
1 Nael, Avizoa Aeronaut (DMU) 207
1 Lagomos, Hand of Hatred (DMU) 205
1 Quandrix Cultivator (STX) 218
1 Nimble Larcenist (SNC) 205
1 Evangel of Synthesis (BRO) 209
1 Colossal Skyturtle (NEO) 216
1 Vohar, Vodalian Desecrator (DMU) 226
1 Tainted Indulgence (SNC) 227
1 Covetous Urge (ELD) 207
1 Voidwing Hybrid (ONE) 221
1 A-Bruenor Battlehammer (AFR) 219
1 Fallaji Vanguard (BRO) 210
1 Tori D'Avenant, Fury Rider (DMU) 223
1 Markov Waltzer (VOW) 242
1 Huatli's Raptor (WAR) 200
1 Join the Dance (MID) 229
1 Shanna, Sisay's Legacy (DAR) 204
1 Jukai Naturalist (NEO) 225
1 A-Cabaretti Charm (SNC) 173
1 Rona, Sheoldred's Faithful (DMU) 216
1 Arcane Infusion (MID) 210
1 The Trickster-God's Heist (KHM) 232
1 Balmor, Battlemage Captain (DMU) 196
1 Enthusiastic Mechanaut (NEO) 218
1 Improbable Alliance (ELD) 193
1 Expressive Iteration (STX) 186
1 Slaughter Singer (ONE) 216
1 Murasa Rootgrazer (ZNR) 229
1 A-Sigardian Paladin (VOW) 247
1 Trelasarra, Moon Dancer (HBG) 251
1 Brazen Upstart (SNC) 169
1 Obscura Charm (SNC) 208
1 Junkyard Genius (BRO) 214
1 Corpse Appraiser (SNC) 178
1 Maestros Charm (SNC) 199
1 Rocco, Cabaretti Caterer (SNC) 218
1 Invasion of the Giants (KHM) 215
1 Prismari Apprentice (STX) 213
1 Third Path Iconoclast (BRO) 223
1 Yotian Dissident (BRO) 227
1 Darling of the Masses (SNC) 181
1 Ceremonial Groundbreaker (SNC) 175
1 Korlessa, Scale Singer (HBG) 238
1 Merfolk Skydiver (WAR) 205
1 Rootcoil Creeper (MID) 238
1 Skullpiercer Gnat (Y23) 28
1 Winterthorn Blessing (MID) 251
1 Kalain, Reclusive Painter (AFR) 225
1 Cormela, Glamour Thief (SNC) 177
1 A-Queza, Augur of Agonies (SNC) 212
