Deck
1 Ancestral Anger (VOW) 142
1 End the Festivities (VOW) 155
1 Flowstone Infusion (DMU) 124
1 Experimental Synthesizer (NEO) 138
1 Blazing Volley (IKO) 107
1 A-Jackhammer (SNC) 111
1 Akki War Paint (NEO) 132
1 Akoum Hellhound (ZNR) 133
1 A-Akki Ronin (NEO) 131
1 Ghitu Lavarunner (DAR) 127
1 Flame-Blessed Bolt (VOW) 158
1 Faithless Looting (SIS) 40
1 Dueling Rapier (HBG) 179
1 Goblin Javelineer (AFR) 144
1 Crash Through (M21) 140
1 Goblin Blast-Runner (BRO) 137
1 Free from Flesh (ONE) 131
1 Fearless Pup (KHM) 136
1 Fiery Impulse (ORI) 145
1 Daring Escape (SNC) 104
1 Frost Bite (KHM) 138
1 Barge In (ELD) 112
1 Fanatical Firebrand (RIX) 101
1 Furnace Skullbomb (ONE) 228
1 Goldhound (SNC) 108
1 Hammerhand (DMU) 129
1 Infuriate (THB) 141
1 Hexgold Slash (ONE) 137
1 Kindled Fury (NEO) 151
1 Kobold Warcaller (HBG) 59
1 Outnumber (JMP) 354
1 Mutiny (RIX) 106
1 Raging Goblin (ANB) 81
1 Sawblade Scamp (ONE) 147
1 Simian Sling (NEO) 163
1 Shock (ANB) 84
1 Skirk Prospector (DAR) 144
1 Sticky Fingers (SNC) 124
1 Strangle (SNC) 125
1 Storm Strike (ANB) 86
1 Viashino Branchrider (DMU) 150
1 Tin Street Cadet (ANB) 87
1 Voldaren Epicure (VOW) 182
1 Voltage Surge (NEO) 171
1 Abandon the Post (MID) 127
1 Warlord's Fury (DAR) 151
1 Akki Ember-Keeper (NEO) 130
1 Abrade (VOW) 139
1 Antagonize (SNC) 100
1 A-Peerless Samurai (NEO) 156
1 Axiom Engraver (ONE) 120
1 A-Riveteers Initiate (SNC) 120
1 Bitter Reunion (BRO) 127
1 Barbed Batterfist (ONE) 121
1 Blazing Crescendo (ONE) 123
1 Bloodhaze Wolverine (ELD) 113
1 Bloodstone Goblin (DAR) 115
1 Blood Petal Celebrant (VOW) 146
1 Brazen Dwarf (AFR) 134
1 Crackling Emergence (NEO) 136
1 Dragon's Fire (HBG) 178
1 Crystal Slipper (ELD) 119
1 Dwarven Forge-Chanter (BRO) 131
1 Explosive Entry (NEO) 139
1 Festival Crasher (MID) 140
1 Falkenrath Perforator (MID) 136
1 Furious Bellow (DMU) 126
1 Ghitu Amplifier (DMU) 127
1 Go for Blood (IKO) 122
1 Goblin Tunneler (ANB) 73
1 Hobgoblin Captain (AFR) 148
1 Hungry Ridgewolf (VOW) 161
1 Kami's Flare (NEO) 150
1 Incendiary Oracle (THB) 140
1 Kessig Flamebreather (VOW) 164
1 Keldon Warcaller (DAR) 136
1 Light 'Em Up (SNC) 113
1 Lightning Strike (DMU) 137
1 Mishra's Domination (BRO) 142
1 Mayhem Patrol (SNC) 114
1 Reckless Impulse (VOW) 174
1 Nest Robber (ANB) 79
1 Roc Hunter (BRO) 150
1 Roil Eruption (ZNR) 155
1 Scavenged Blade (ZNR) 157
1 Run Amok (DAR) 140
1 Scrapwork Mutt (BRO) 164
1 Shrapnel Slinger (ONE) 148
1 Stolen Vitality (MID) 161
1 Smash to Dust (DMU) 144
1 Thrill of Possibility (ONE) 151
1 Sure Strike (VOW) 179
1 Tormenting Voice (SIR) 181
1 Towashi Songshaper (NEO) 167
1 Unexpected Allies (HBG) 62
1 Underworld Rage-Hound (THB) 163
1 Whirling Strike (BRO) 157
1 Yavimaya Steelcrusher (DMU) 152
1 You Come to the Gnoll Camp (HBG) 195
1 You Find Some Prisoners (HBG) 196
1 Ambitious Assault (NEO) 133
1 A-Exhibition Magician (SNC) 106
1 Bladegraft Aspirant (ONE) 122
1 Belligerent Guest (VOW) 144
1 Bloody Betrayal (VOW) 147
1 Bloodmad Vampire (SIR) 145
1 Brimstone Trebuchet (ELD) 116
1 Burn Bright (ANB) 68
1 Conscripted Infantry (BRO) 129
1 Conduit of Storms (SIR) 149
1 Daybreak Combatants (VOW) 153
1 Demon Bolt (KHM) 129
1 Excavation Explosion (BRO) 132
1 Electric Revelation (MID) 135
1 Fearful Villager (VOW) 157
1 Final Flare (THB) 134
1 Forgehammer Centurion (ONE) 130
1 Flowstone Kavu (DMU) 125
1 Giant Fire Beetles (HBG) 54
1 Goblin Gathering (ANB) 71
1 Hijack (KLR) 128
1 Harvesttide Infiltrator (MID) 143
1 Hurloon Minotaur (ANB) 74
1 Improvised Weaponry (HBG) 184
1 Kuldotha Cackler (ONE) 139
1 Keldon Strike Team (DMU) 136
1 Make Mischief (SIR) 169
1 Molten Blast (ZNR) 149
1 Moonrager's Slash (MID) 148
1 Molten Ravager (ANB) 78
1 Open the Omenpaths (KHM) 143
1 Pack's Betrayal (MID) 153
1 Raze to the Ground (BRO) 149
1 Penregon Strongbull (BRO) 147
1 Seize the Spoils (KHM) 149
1 Shackles of Treachery (KHM) 150
1 Spireside Infiltrator (KLR) 148
1 Spelleater Wolverine (IKO) 137
1 Tomakul Scrapsmith (BRO) 153
1 Traitorous Blood (SIS) 45
1 Volt Charge (ONE) 155
1 Unstoppable Ogre (NEO) 169
1 A-Young Red Dragon (HBG) 197
1 Witty Roastmaster (SNC) 131
1 Big Score (SNC) 102
1 Chandra's Revolution (KLR) 119
1 Coalition Warbrute (DMU) 118
1 Chimney Rabble (ONE) 126
1 Fallaji Chaindancer (BRO) 134
1 Gift of Wrath (NEO) 143
1 Hoarding Ogre (AFR) 146
1 Hazardous Blast (ONE) 135
1 Incessant Provocation (HBG) 57
1 Insatiable Gorgers (SIR) 164
1 Jaded Sell-Sword (AFR) 152
1 In Thrall to the Pit (DMU) 132
1 Lightning Wolf (VOW) 168
1 Keldon Raider (DAR) 135
1 Mishra's Onslaught (BRO) 143
1 Ogre Errant (ELD) 132
1 Portent of Betrayal (THB) 149
1 Plasma Jockey (SNC) 115
1 Sibling Rivalry (BRO) 152
1 Scrapyard Steelbreaker (NEO) 160
1 Tavern Ruffian (MID) 163
1 Unexpected Windfall (HBG) 192
1 Weary Prisoner (VOW) 184
1 Vulshok Splitter (ONE) 156
1 Alchemist's Greeting (SIR) 140
1 A-Ready to Rumble (SNC) 119
1 Farideh's Fireball (HBG) 181
1 Falkenrath Celebrants (VOW) 156
1 Fire Elemental (DAR) 120
1 Fiery Intervention (DAR) 118
1 Gatstaf Arsonists (SIR) 158
1 Furnace Strider (ONE) 133
1 Hagi Mob (KHM) 140
1 Jaya's Firenado (DMU) 134
1 Lacerate Flesh (VOW) 166
1 Kami of Industry (NEO) 149
1 Mishra's Juggernaut (BRO) 161
1 Meria's Outrider (DMU) 138
1 Molten Rebuke (ONE) 141
1 Pigment Storm (STX) 111
1 Synchronized Spellcraft (ZNR) 168
1 Reduce to Ashes (ANB) 83
1 The Shattered States Era (NEO) 162
1 Unleash Shell (BRO) 155
1 Wrecking Crew (SNC) 132
1 Warriors of Tiamat (HBG) 64
1 Earth-Cult Elemental (HBG) 180
1 Ironhoof Boar (NEO) 148
1 Blitz Automaton (BRO) 158
1 Pyre Spawn (VOW) 173
1 Molten Monstrosity (DMU) 139
1 Cinderheart Giant (KHM) 126
1 The Autonomous Furnace (ONE) 247
1 Forgotten Cave (ONS) 317
