Deck
1 Fable of the Mirror-Breaker (NEO) 141
1 Mechanized Warfare (BRO) 139
1 Goro-Goro, Disciple of Ryusei (NEO) 145
4 Phyrexian Dragon Engine (BRO) 163
3 Vindictive Flamestoker (ONE) 154
1 Radha's Firebrand (DMU) 141
1 Smoldering Egg (MID) 159
1 Junkyard Scrapper (Y22) 20
1 Conductive Current (Y22) 38
2 Lizard Blades (NEO) 153
4 Grapeshot (STA) 39
2 Electrostatic Blast (Y22) 39
2 Arni Brokenbrow (KHM) 120
4 Brotherhood's End (BRO) 128
1 Geistflame Reservoir (MID) 142
1 Fervent Champion (ELD) 124
4 Tiefling Outcasts (HBG) 61
4 Feldon, Ronom Excavator (BRO) 135
3 Rundvelt Hordemaster (DMU) 142
4 Ogre-Head Helm (NEO) 155
1 Keldon Flamesage (DMU) 135
2 Professional Face-Breaker (SNC) 116
1 Karlach, Raging Tiefling (HBG) 14
1 Rampaging Ferocidon (XLN) 154
2 Reckless Stormseeker (MID) 157
3 Slobad, Iron Goblin (ONE) 149
1 Scrap Welder (NEO) 159
2 Urabrask's Forge (ONE) 153
1 Uthgardt Fury (HBG) 63
1 Xorn (AFR) 167
3 Widespread Thieving (SNC) 130
1 Creepy Puppeteer (VOW) 151
2 Change of Fortune (VOW) 150
1 Defiler of Instinct (DMU) 119
1 Everquill Phoenix (IKO) 114
1 Hoard Hauler (SNC) 109
1 Goblin Trashmaster (ANB) 72
1 Jaxis, the Troublemaker (SNC) 112
2 Ill-Tempered Loner (VOW) 162
1 Mythos of Vadrok (IKO) 127
2 Ogre Battledriver (ANB) 80
1 Stensia Uprising (VOW) 178
1 Retriever Phoenix (STX) 113
3 Thundering Raiju (NEO) 166
2 The Elder Dragon War (DMU) 121
1 Town-Razer Tyrant (Y22) 45
3 Visions of Phyrexia (BRO) 156
2 Burn Down the House (MID) 131
1 A-Fires of Invention (ELD) 125
1 Structural Assault (SNC) 126
1 Invoke Calamity (NEO) 147
2 Dragonwing Glider (ONE) 128
1 Magmatic Scorchwing (Y23) 12
4 Artificer's Dragon (BRO) 291
1 Chaotic Transformation (DMU) 117
1 Lathliss, Dragon Queen (M19) 149
1 Immortal Phoenix (ANB) 75
2 Olivia's Attendants (VOW) 172
1 Nalfeshnee (HBG) 186
4 Ragefire Hellkite (DMU) 285
3 Tyrant of Kher Ridges (BRO) 154
1 Drakuseth, Maw of Flames (M20) 136
2 Angrath's Marauders (XLN) 132
2 Siege Dragon (ANB) 85
2 Over the Top (BRO) 146
1 Sundering Stroke (ELD) 144
1 Burn from Within (SIR) 147
3 Mishra's Command (BRO) 141
2 March of Reckless Joy (NEO) 154
1 Red Sun's Twilight (ONE) 145
2 Meteor Swarm (AFR) 155
1 Sokenzan, Crucible of Defiance (NEO) 276
1 Castle Embereth (ELD) 239
