Deck
1 Fireblade Charger (ZNR) 139
1 Churning Reservoir (ONE) 127
1 Kumano Faces Kakkazan (NEO) 152
1 Goblin Trapfinder (HBG) 56
1 Mishra's Research Desk (BRO) 162
1 Redcap Melee (ELD) 135
1 Rabbit Battery (NEO) 157
1 Monastery Swiftspear (BRO) 144
1 Melt Through (Y23) 10
1 Reinforced Ronin (NEO) 158
1 Unlucky Witness (SNC) 128
1 Play with Fire (MID) 154
1 Cacophony Scamp (ONE) 124
1 Barbarian Class (AFR) 131
1 Exuberant Fuseling (ONE) 129
1 Artillery Enthusiast (Y22) 18
1 Gleeful Demolition (ONE) 134
1 Battle Cry Goblin (HBG) 175
1 Big Spender (Y22) 10
1 Burning Hands (AFR) 135
1 Cathartic Pyre (MID) 133
1 Dragonspark Reactor (NEO) 137
1 Dragonlord's Servant (JMP) 311
1 Dual Strike (KHM) 132
1 Electrostatic Infantry (DMU) 122
1 Fearless Liberator (KHM) 135
1 Embereth Shieldbreaker (ELD) 122
1 Fearsome Whelp (Y22) 40
1 Fires of Victory (DMU) 123
1 Goblin Morale Sergeant (Y23) 14
1 Flame Channeler (MID) 141
1 Horned Stoneseeker (BRO) 138
1 Hexgold Halberd (ONE) 136
1 Joust (ELD) 129
1 Nahiri's Sacrifice (ONE) 142
1 Riveteers Requisitioner (SNC) 121
1 Obliterating Bolt (BRO) 145
1 Rune of Speed (KHM) 148
1 Rob the Archives (SNC) 122
1 Sanguine Statuette (VOW) 177
1 Sardian Cliffstomper (BRO) 151
1 Sprouting Goblin (DMU) 145
1 Sokenzan Smelter (NEO) 164
1 Thermo-Alchemist (MID) 164
1 Tempered in Solitude (NEO) 165
1 Thundering Rebuke (ZNR) 170
1 Twinferno (DMU) 149
1 Voltaic Visionary (VOW) 183
1 Yotia Declares War (DMU) 153
1 A-Carnelian Orb of Dragonkind (HBG) 177
1 Upriser Renegade (NEO) 170
1 A-Pyre-Sledge Arsonist (SNC) 118
1 Alluring Suitor (VOW) 141
1 Balduvian Berserker (DMU) 116
1 Blood Hypnotist (VOW) 145
1 Brittle Blast (Y22) 37
1 Breath Weapon (HBG) 176
1 Craving of Yeenoghu (HBG) 50
1 Call In a Professional (SNC) 103
1 Dragonspeaker Shaman (JMP) 312
1 Dreamstalker Manticore (THB) 131
1 Fiery Temper (SIR) 154
1 Dwarven Hammer (KHM) 133
1 Furnace Punisher (ONE) 132
1 Frillscare Mentor (IKO) 121
1 Furnace Reins (MOM) 141
1 Giant Cindermaw (BRO) 136
1 Hulking Bugbear (AFR) 149
1 Go-Shintai of Ancient Wars (NEO) 144
1 Magmatic Sprinter (ONE) 140
1 Kazuul's Fury (ZNR) 146
1 Markov Retribution (VOW) 171
1 Raid Bombardment (ANB) 82
1 Rust Monster (AFR) 161
1 Rebel Salvo (ONE) 144
1 Soul Sear (M21) 160
1 Seismic Wave (NEO) 161
1 Spellrune Painter (MID) 160
1 Start from Scratch (STX) 114
1 Swashbuckler Extraordinaire (HBG) 190
1 Stromkirk Occultist (SIR) 179
1 Two-Handed Axe (HBG) 191
1 Uncaged Fury (SIR) 183
1 Voldaren Ambusher (MID) 166
1 Vampires' Vengeance (VOW) 180
1 Arms Race (BRO) 126
1 Warhost's Frenzy (DMU) 151
1 A-Sizzling Soloist (SNC) 123
1 Awaken the Sleeper (ONE) 119
1 Basalt Ravager (KHM) 122
1 Ballista Watcher (VOW) 143
1 Dragon Whelp (DMU) 120
1 Dragonborn Immolator (HBG) 51
1 Fangblade Brigand (MID) 139
1 Goblin Gang Leader (ANB) 70
1 Into the Night (VOW) 163
1 Heiko Yamazaki, the General (NEO) 146
1 Involuntary Employment (SNC) 110
1 Kinetic Augur (M21) 154
1 Provoke the Trolls (KHM) 144
1 Lambholt Raconteur (VOW) 167
1 Pyrrhic Blast (BRO) 148
1 Twinshot Sniper (NEO) 168
1 Burning-Yard Trainer (ELD) 117
1 Urabrask's Anointer (ONE) 152
1 Hurler Cyclops (DMU) 130
1 Clash of Titans (IKO) 111
1 Pugnacious Pugilist (SNC) 117
1 Resistance Skywarden (ONE) 146
1 Syr Carah, the Bold (ELD) 145
1 Seize the Storm (MID) 158
1 Village Watch (MID) 165
1 Tiger-Tribe Hunter (AFR) 163
1 Akoum Warrior (ZNR) 134
1 Gut, Fanatical Priestess (HBG) 13
1 Red Dragon (HBG) 188
1 Inescapable Blaze (ANB) 76
1 Volcanic Dragon (ANB) 88
1 The Fall of Kroog (BRO) 133
1 Oxidda Finisher (ONE) 143
1 Heavyweight Demolisher (BRO) 160
1 Fallaji Dragon Engine (BRO) 159
1 Flame Discharge (NEO) 142
1 Torch Breath (SNC) 127
1 Lunar Frenzy (MID) 147
1 Gate to Tumbledown (HBG) 81
1 Magma Pummeler (VOW) 169
1 Memorial to War (DAR) 246
